<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"><![CDATA[

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.primerejercicioandroid.MainActivity">



        ]]>
        <item
            android:id="@+id/CerrarSesion"
            android:icon="@drawable/logout2"
            app:showAsAction="always" />

        <item
            android:id="@+id/añadir"
            android:icon="@drawable/add"
            app:showAsAction="always" />

</menu>
